import random

# ========== БАЗОВЫЙ КЛАСС MONSTER (из этапа 2) ==========
class Monster:
    def __init__(self, name, hp, dmg):
        self.name = name
        self.hp = hp
        self.dmg = dmg

    def take_damage(self, damage):
        self.hp -= damage
        print(f"{self.name} получил {damage} урона. У него {self.hp} хп.")

    def attack_hunter(self, hunter):
        hunter.hp -= self.dmg
        print(f"{self.name} атакует охотника на {self.dmg} урона. У охотника {hunter.hp} хп.")


# ========== ДОЧЕРНИЕ КЛАССЫ MONSTER ==========
class Zombie(Monster):
    def __init__(self):
        super().__init__(name="Зомби", hp=120, dmg=10)

    def take_damage(self, damage):
        self.hp -= damage
        print(f"Зомби теряет конечность! Получено: {damage}. HP: {self.hp}")


class Vampire(Monster):
    def __init__(self):
        super().__init__(name="Дракула", hp=80, dmg=15)

    def take_damage(self, damage):
        absorbed = 5
        actual_damage = damage - absorbed
        if actual_damage < 0:
            actual_damage = 0
        self.hp -= actual_damage
        print(f"{self.name} поглощает {absorbed} урона! Получено: {actual_damage}. HP: {self.hp}")


class Ghost(Monster):
    def __init__(self):
        super().__init__(name="Призрак", hp=60, dmg=20)

    def take_damage(self, damage):
        if random.random() < 0.3:
            print(f"{self.name} уклоняется от удара! HP: {self.hp}")
            return
        self.hp -= damage
        print(f"{self.name} получил {damage} урона. HP: {self.hp}")


class Werewolf(Monster):
    def __init__(self):
        super().__init__(name="Оборотень", hp=100, dmg=25)
        self.transformed = False

    def take_damage(self, damage):
        self.hp -= damage
        print(f"{self.name} получил {damage} урона. HP: {self.hp}")

        if self.hp < 50 and not self.transformed:
            self.transformed = True
            print(f"{self.name} трансформируется! Сила увеличивается!")


# ========== ЭТАП 3: ОРУЖИЕ ==========
class Weapon:
    def __init__(self, name):
        self.name = name

    def use(self, monster):
        pass


class SilverSword(Weapon):
    def __init__(self):
        super().__init__("Серебряный меч")

    def use(self, monster):
        damage = 30
        print(f"⚔️ Охотник использует {self.name} против {monster.name}! Урон: {damage}")
        monster.take_damage(damage)


class HolyWater(Weapon):
    def __init__(self):
        super().__init__("Святая вода")

    def use(self, monster):
        damage = 20
        print(f"💧 Охотник использует {self.name} против {monster.name}! Урон: {damage}")
        monster.take_damage(damage)


class CrossbowBolt(Weapon):
    def __init__(self):
        super().__init__("Арбалет с болтом")

    def use(self, monster):
        damage = 25
        print(f"🏹 Охотник использует {self.name} против {monster.name}! Урон: {damage}")
        monster.take_damage(damage)


# ========== ПРОВЕРКА (ПОЛИМОРФИЗМ) ==========
print("=" * 55)
print("ПОЛИМОРФИЗМ: АРСЕНАЛ ОХОТНИКА")
print("=" * 55)

weapons = [SilverSword(), HolyWater(), CrossbowBolt()]
zombie = Zombie()

print(f"\nЦель: {zombie.name} (HP: {zombie.hp})")
print("-" * 40)

for weapon in weapons:
    weapon.use(zombie)
    print()

print("=" * 55)
print("🔹 Полиморфизм: один цикл — три разных удара! 🔹")
print("=" * 55)
