import random

# ========== MONSTER И НАСЛЕДНИКИ ==========
class Monster:
    def __init__(self, name, hp, dmg):
        self.name = name
        self.hp = hp
        self.dmg = dmg

    def take_damage(self, damage):
        self.hp -= damage
        print(f"{self.name} получил {damage} урона. У него {self.hp} хп.")

    def attack_hunter(self, hunter):
        hunter.set_hp(hunter.get_hp() - self.dmg)
        print(f"{self.name} атакует охотника на {self.dmg} урона! У охотника {hunter.get_hp()} хп.")


class Zombie(Monster):
    def __init__(self, name):
        super().__init__(name, 120, 10)

    def take_damage(self, damage):
        self.hp -= damage
        print(f"Зомби теряет конечность! Получено: {damage}. HP: {self.hp}")


class Vampire(Monster):
    def __init__(self, name):
        super().__init__(name, 80, 15)

    def take_damage(self, damage):
        absorbed = 5
        actual_damage = damage - absorbed
        if actual_damage < 0:
            actual_damage = 0
        self.hp -= actual_damage
        print(f"{self.name} поглощает {absorbed} урона! Получено: {actual_damage}. HP: {self.hp}")


class Ghost(Monster):
    def __init__(self, name):
        super().__init__(name, 60, 20)

    def take_damage(self, damage):
        if random.random() < 0.3:
            print(f"{self.name} уклоняется от удара! HP: {self.hp}")
            return
        self.hp -= damage
        print(f"{self.name} потерял {damage} Хп. Сейчас у него {self.hp} Хп.")


class Werewolf(Monster):
    def __init__(self, name):
        super().__init__(name, 100, 25)
        self.transformed = False

    def take_damage(self, damage):
        self.hp -= damage
        print(f"{self.name} получил {damage} урона. HP: {self.hp}")
        if self.hp < 50 and not self.transformed:
            self.transformed = True
            print(f"{self.name} трансформируется! Сила увеличивается!")


# ========== ОРУЖИЕ ==========
class Weapon:
    def __init__(self, name, dmg):
        self.name = name
        self.dmg = dmg

    def use(self, monster):
        monster.take_damage(self.dmg)


class SilverWord(Weapon):
    def __init__(self):
        super().__init__("Серебряный меч", 30)


class HolyWater(Weapon):
    def __init__(self):
        super().__init__("Святая вода", 20)


class CrossbowBolt(Weapon):
    def __init__(self):
        super().__init__("Арбалет с болтом", 25)


# ========== ЭТАП 4: ОХОТНИК ==========
class Hunter:
    def __init__(self, name):
        self.__name = name
        self.__hp = 100
        self.__weapons = []

    def get_name(self):
        return self.__name

    def get_hp(self):
        return self.__hp

    def set_hp(self, value):
        if value < 0:
            self.__hp = 0
        else:
            self.__hp = value

    def is_alive(self):
        return self.__hp > 0

    def add_weapon(self, weapon):
        self.__weapons.append(weapon)
        print(f"Охотник {self.__name} взял {weapon.name}!")

    def show_inventory(self):
        if not self.__weapons:
            print("Инвентарь пуст!")
            return
        print(f"Инвентарь охотника {self.__name}:")
        for i, weapon in enumerate(self.__weapons, start=1):
            print(f"  {i}. {weapon.name} (урон: {weapon.dmg})")

    def attack(self, weapon_index, monster):
        if weapon_index < 1 or weapon_index > len(self.__weapons):
            print("Неверный номер оружия!")
            return
        weapon = self.__weapons[weapon_index - 1]
        print(f"\nОхотник {self.__name} атакует {monster.name}!")
        weapon.use(monster)


# ========== ПРОВЕРКА ЭТАПА 4 ==========
if __name__ == "__main__":
    hunter = Hunter("Ван Хельсинг")
    zombie = Zombie("Зомби")

    sword = SilverWord()
    water = HolyWater()
    crossbow = CrossbowBolt()

    hunter.add_weapon(sword)
    hunter.add_weapon(water)
    hunter.add_weapon(crossbow)

    hunter.show_inventory()

    hunter.attack(1, zombie)
    hunter.attack(2, zombie)

    print(f"\nОхотник жив: {hunter.is_alive()}")
    print(f"HP охотника: {hunter.get_hp()}")
