import random

# ========== БАЗОВЫЙ КЛАСС MONSTER ==========
class Monster:
    def __init__(self, name, hp, dmg):
        self.name = name
        self.hp = hp
        self.dmg = dmg

    def take_damage(self, damage):
        self.hp -= damage
        if self.hp < 0:
            self.hp = 0

    def attack_hunter(self, hunter):
        hunter.set_hp(hunter.get_hp() - self.dmg)

    def is_alive(self):
        return self.hp > 0


# ========== ДОЧЕРНИЕ КЛАССЫ MONSTER ==========
class Zombie(Monster):
    def __init__(self, name):
        super().__init__(name, 120, 10)

    def take_damage(self, damage):
        self.hp -= damage
        if self.hp < 0:
            self.hp = 0
        print(f"🧟 Зомби теряет конечность! Получено: {damage}. HP: {self.hp}")


class Vampire(Monster):
    def __init__(self, name):
        super().__init__(name, 80, 15)

    def take_damage(self, damage):
        absorbed = 5
        actual_damage = damage - absorbed
        if actual_damage < 0:
            actual_damage = 0
        self.hp -= actual_damage
        if self.hp < 0:
            self.hp = 0
        print(f"🧛 {self.name} поглощает {absorbed} урона! Получено: {actual_damage}. HP: {self.hp}")


class Ghost(Monster):
    def __init__(self, name):
        super().__init__(name, 60, 20)

    def take_damage(self, damage):
        if random.random() < 0.3:
            print(f"👻 {self.name} уклоняется от удара! HP: {self.hp}")
            return
        self.hp -= damage
        if self.hp < 0:
            self.hp = 0
        print(f"👻 {self.name} получил {damage} урона. HP: {self.hp}")


class Werewolf(Monster):
    def __init__(self, name):
        super().__init__(name, 100, 25)
        self.transformed = False

    def take_damage(self, damage):
        self.hp -= damage
        if self.hp < 0:
            self.hp = 0
        print(f"🐺 {self.name} получил {damage} урона. HP: {self.hp}")
        if self.hp < 50 and not self.transformed:
            self.transformed = True
            print(f"🐺🔴 {self.name} ТРАНСФОРМИРУЕТСЯ!")


# ========== ОРУЖИЕ ==========
class Weapon:
    def __init__(self, name, dmg):
        self.name = name
        self.dmg = dmg

    def use(self, monster):
        monster.take_damage(self.dmg)


class SilverWord(Weapon):
    def __init__(self):
        super().__init__("⚔️ Серебряный меч", 30)


class HolyWater(Weapon):
    def __init__(self):
        super().__init__("💧 Святая вода", 20)


class CrossbowBolt(Weapon):
    def __init__(self):
        super().__init__("🏹 Арбалет с болтом", 25)


# ========== КЛАСС ОХОТНИК ==========
class Hunter:
    def __init__(self, name):
        self.__name = name
        self.__hp = 100
        self.__weapons = []

    def get_name(self):
        return self.__name

    def get_hp(self):
        return self.__hp

    def set_hp(self, value):
        if value < 0:
            self.__hp = 0
        else:
            self.__hp = value

    def is_alive(self):
        return self.__hp > 0

    def add_weapon(self, weapon):
        self.__weapons.append(weapon)

    def show_inventory(self):
        print(f"\n🎒 Инвентарь {self.__name}:")
        for i, w in enumerate(self.__weapons, 1):
            print(f"   {i}. {w.name} (урон: {w.dmg})")

    def attack(self, weapon_index, monster):
        if weapon_index < 1 or weapon_index > len(self.__weapons):
            print("❌ Неверный номер оружия!")
            return
        weapon = self.__weapons[weapon_index - 1]
        print(f"🏹 {self.__name} атакует {monster.name} с помощью {weapon.name}!")
        weapon.use(monster)


# ========== АВТОМАТИЧЕСКИЙ ФИНАЛЬНЫЙ БОЙ ==========
def run_game():
    print("\n" + "=" * 60)
    print("⚔️⚔️⚔️ ФИНАЛЬНЫЙ БОЙ! ОХОТНИК vs АРМИЯ ТЬМЫ ⚔️⚔️⚔️")
    print("=" * 60)

    # Создаём охотника
    hunter = Hunter("Ван Хельсинг")

    # Добавляем всё оружие
    hunter.add_weapon(SilverWord())
    hunter.add_weapon(HolyWater())
    hunter.add_weapon(CrossbowBolt())

    hunter.show_inventory()

    # Создаём список монстров
    monsters = [
        Zombie("Зомби"),
        Vampire("Дракула"),
        Ghost("Призрак"),
        Werewolf("Оборотень")
    ]

    # Бой с каждым монстром по очереди
    for monster in monsters:
        print("\n" + "=" * 50)
        print(f"🔥 НОВЫЙ ПРОТИВНИК: {monster.name} (HP: {monster.hp}) 🔥")
        print("=" * 50)

        # Выбираем оружие под монстра
        if isinstance(monster, Zombie):
            weapon_num = 1
            weapon_name = "Серебряный меч"
        elif isinstance(monster, Vampire):
            weapon_num = 2
            weapon_name = "Святая вода"
        elif isinstance(monster, Ghost):
            weapon_num = 3
            weapon_name = "Арбалет с болтом"
        else:
            weapon_num = 1
            weapon_name = "Серебряный меч"

        print(f"🗡️ Охотник выбирает {weapon_name} для боя!")

        # АВТОМАТИЧЕСКИЙ БОЙ (НИЧЕГО ВВОДИТЬ НЕ НАДО)
        round_num = 1
        while monster.is_alive() and hunter.is_alive():
            print(f"\n--- Раунд {round_num} ---")
            hunter.attack(weapon_num, monster)

            if not monster.is_alive():
                print(f"\n✅ {monster.name} ПОВЕРЖЕН!")
                break

            monster.attack_hunter(hunter)
            print(f"🗡️ {monster.name} атакует охотника на {monster.dmg} урона!")
            print(f"❤️ У охотника осталось {hunter.get_hp()} HP")
            round_num += 1

        if not hunter.is_alive():
            print(f"\n💀 ОХОТНИК ПОГИБ В БОЮ ПРОТИВ {monster.name}! 💀")
            break

        print(f"\n📊 Статус охотника после боя: HP = {hunter.get_hp()}")

    # Итог игры
    print("\n" + "=" * 60)
    if hunter.is_alive():
        print("🏆🏆🏆 ПОБЕДА! ОХОТНИК ВАН ХЕЛЬСИНГ УНИЧТОЖИЛ ВСЕХ МОНСТРОВ! 🏆🏆🏆")
        print(f"❤️ Осталось здоровья: {hunter.get_hp()}")
    else:
        print("💀💀💀 ПОРАЖЕНИЕ! ОХОТНИК ПОГИБ... ТЬМА ПОБЕДИЛА... 💀💀💀")
    print("=" * 60)


# ========== ЗАПУСК ==========
if __name__ == "__main__":
    run_game()
